# -- DADOS DE CONEXAO COM O DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/db_servicos
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

# -- HIBERNATE
spring.jpa.hibernate.ddl-auto = create

